<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bigmacdev.all_med.Conditions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/backConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Back" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/editConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Edit" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckedTextView
                android:id="@+id/diabetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Diabetes"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/kidneyDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Kidney Disease"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Stroke"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/tuberculosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Tuberculosis"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/arrythmia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Arrythmia"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/highBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="High Blood Pressure"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/hepatitis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Hepatitis"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/depression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Depression"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/coronaryDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Coronary Artery Disease"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/asthma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Asthma"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/thyroidDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Thyroid Disease"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/emphysema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Emphysema"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/heartFailure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Congestive Heart Failure"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/heartAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Heart Attack"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/seizuresList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Seizures"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/eyeproblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Eye Problems"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please write out each problem seperated by commas." />

            <EditText
                android:id="@+id/eyeProblems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <CheckedTextView
                android:id="@+id/std"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Sexually Transmitted Disease" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please write out each type seperated by commas." />

            <EditText
                android:id="@+id/stds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <CheckedTextView
                android:id="@+id/cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:text="Cancer"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please write out each type seperated by commas." />

            <EditText
                android:id="@+id/cancers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <CheckedTextView
                android:id="@+id/otherConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please write out each one seperated by commas." />

            <EditText
                android:id="@+id/othersConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
