<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bigmacdev.all_med.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"

        android:layout_marginTop="31dp"
        android:id="@+id/firstNameTxt"
        android:hint="First Name"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"

        android:id="@+id/lastNameTxt"
        android:hint="Last Name"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/firstNameTxt"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/yearSpin"
        android:layout_marginStart="33dp"
        android:layout_below="@+id/lastNameTxt"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/lastNameTxt" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthSpin"
        android:layout_alignTop="@+id/yearSpin"
        android:layout_toStartOf="@+id/daySpin"
        android:layout_marginEnd="55dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/lastNameTxt"
        android:layout_toEndOf="@+id/yearSpin"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daySpin"
        android:layout_alignTop="@+id/monthSpin"
        android:layout_toEndOf="@+id/lastNameTxt"
        android:layout_below="@+id/lastNameTxt" />

    <Button
        android:text="Enter"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/monthSpin"
        android:layout_alignStart="@+id/lastNameTxt"
        android:layout_alignEnd="@+id/lastNameTxt"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingTxtView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>
